<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <style>
        body{
            background: black;
        }
        div{
            width: 450px;
            border-radius: 100%;
            aspect-ratio: 1/1;
            background: gray;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        div:before{
            /*circle eke border ekk widiyta hadann puluwn*/
            content: "";
            border: 10px solid white;

            border-radius: 100%;
            border-top-color: deeppink;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div:hover::before{
            transform: rotate(360deg);
            transition: 1s;
        }
        div>h1{
            color: white;
            width: max-content;
            height: max-content;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div><h1>RWAD</h1></div>
</body>
</html>