<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <style>
        section{
            margin-top: 210px;
        }
        section>div{
            background: mediumpurple;
            color: white;
            padding: 25px 20px;
            width: 250px;
            font-weight: bolder;
            font-size: 25px;
            margin: 10px 0px;
            border-radius: 0px 8px 8px 0px;
            justify-content: space-between;
            display: flex;

            margin-left: -230px;
            transition: 1s;
        }
        section>div:hover{
            margin-left: 0;
        }

    </style>
    <link href="lib/fontawesome-free-6.6.0-web/css/all.min.css">
</head>
<body>
<section>
    <div>Menu 01  <i class="fa-solid fa-download"></i></div>
    <div>Menu 02<i class="fa-solid fa-heart"></i></div>
    <div>Menu 03<i class="fa-brands fa-facebook"></i></div>
    <div>Menu 04<i class="fa-solid fa-hippo"></i></div>
    <div>Menu 05<i class="fa-solid fa-cart-shopping"></i></div>

</section>
<script src="lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</body>
</html>