<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <style>
        div{
            border: 5px solid mediumpurple;
            border-radius: 100%;
            height: 5px;
            width: 5px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: animi 3000ms infinite;
        }

        @keyframes animi {
            from{
                width: 5px;
            }
            to{
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>