<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case5</title>
    <style>
        .content1{
            position: absolute;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        section{
            width: 1000px;
            height: 500px;
            background-color: lightblue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border: solid black 2px;
        }
        div:hover{
            opacity: 0.5;
        }
        .content1>div{
            border: solid 2px black ;
        }
        .content1>div:nth-child(1){
            background: tomato;
        }
        .content1>div:nth-child(2){
            background: green;
        }
        .content1>div:nth-child(3){
            background: yellow;
        }
        .content1>div:nth-child(4){
            background: rgb(0, 255, 174);
        }
        .content1>div:nth-child(5){
            background: violet;
        }
        .content1>:nth-child(8){
            background: hotpink;
        }
        div:nth-child(6){
            background: gray;
        }
        div:nth-child(7){
            background: orange;
        }
        .content2>div:nth-child(8){
            background: hotpink;
            grid-column: 2/4;
        }
        div:nth-child(9){
            background: palevioletred;
        }
        div:nth-child(10){
            background: rgb(71, 126, 255);
        }
        div:nth-child(11){
            background: rgb(83, 255, 71);
        }
        div:nth-child(12){
            background: rgb(169, 71, 255);
        }
    </style>
</head>
<body>
<section class="content1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>