<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case6</title>
  <style>
    div{
      border: 3px solid black;
    }
    section{
      width: 1000px;
      height: 500px;
      background: lightgreen;
      border: 3px solid black;
      display: grid;
      /* define how many columns in template */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; fr->fragment */
      grid-template-columns: repeat(4,1fr);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;

    }
    div:nth-child(1){
      background: blueviolet;
      grid-column: 1/3;
    }
    div:nth-child(3){
      background-color: rgb(237, 237, 100);
      grid-column: 4/5;
      grid-row: 1/3;
    }
    div:nth-child(4){
      background-color: hotpink;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    div:nth-child(5){
      background-color: dimgray;
      grid-column: 2/5;
    }
    div:nth-child(2){
      background-color: rgb(0, 183, 255);
      grid-column: 3/4 ;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>




</section>
</body>
</html>