<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Case4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .card{
            width: 100vw;
            height: 100vh;
            position: relative;

        }
        .card>div{
            width: 100vw;
            height: 30px;
            background-color: darkgray;
        }
        .card>div>h1{
            color: white;
            font-size: 20px;
            position: relative;
            top: 4px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .card>h1{
            text-align: center;
            width: 100vw;
            height: 94vh;
            font-size: 4em;
            margin: 0;
            padding: 0;
            align-content: center;
        }
        #card1{
            background-color: #fb9e9e;
        }
        #card1>div{
            background-color: #fa4242;
            position: sticky;
            top: 0;
        }
        #card2{
            background-color: #a4a4ff;
        }
        #card2>div{
            background-color: rebeccapurple;
            position: sticky;
            top: 0;
        }
        #card3{
            background-color: lightgreen;
        }
        #card3>div{
            background-color: green;
            position: sticky;
            top: 0;
        }
        #card4{
            background-color: darkgray;
        }
        #card4>div{
            background-color: #707070;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="card" id="card1">
        <div><h1>Card1</h1></div>
        <h1>Hello</h1>
    </div>
    <div class="card" id="card2">
        <div><h1>Card2</h1></div>
        <h1>How</h1>
    </div>
    <div class="card" id="card3">
        <div><h1>Card3</h1></div>
        <h1>Are</h1>
    </div>
    <div class="card" id="card4">
        <div><h1>Card4</h1></div>
        <h1>You..?</h1>
    </div>
</body>
</html>