*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;

}
/*First Page*/
.S1-HomePage{
    min-height: 6vh;
    padding: 10rem 12%;
    width: 100%;
    position: relative;
    background: black;
}
.S1-HomePage>header{
    position: fixed;
    top: 1rem;
    left: 50%;
    width: 100%;
    background: #272727;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    color: white;
    padding: 0.5rem 1.5rem;
    border: 5px solid #ca1f7b;
    border-radius: 3rem;
    z-index: 1000;
}
.HeaderName{
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    transition: 0.3s ease-in-out;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}
.HeaderName:hover{
    transform: scale(1.1);
    font-weight: 820;
    color: azure;
    --color1: #ffc9f3;
    --color2: #ff93e7;
    --color3: #ca1f7b;
    --color4: magenta;
    --color5: #b81d70;
    text-shadow:
            0 0 10px var(--color1),
            0 0 20px var(--color2),
            0 0 40px var(--color3),
            0 0 80px var(--color4),
            0 0 100px var(--color4);;
}

.nav_list{
    display: flex;
    gap: 2rem;
}
.nav_list>li>a{
    color: white;
    position: relative;
    font-weight: 400;
}
.nav_list>li>a::before{
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: white;
}
.nav_list>li>a:hover::before{
    width: 100%;
    color: #ca1f7b;
}
.togglBtn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
/*dropdown menu*/
.dropdownMenu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(225,225,225,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175,0.885,0.32,1.275);
}
.dropdownMenu.open{
    height: 300px;
}
.dropdownMenu>li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdownMenu>li>a{
    color: white;
}
.dropdownMenu>li>a:hover{
    color: #ca1f7b;
    font-weight: bold;
}
@media (max-width: 991px) {
    .nav_list>li , .menu>li{
        display: none;
    }
    .togglBtn{
        display: block;
    }

    .dropdownMenu{
        display: block;
    }
}
@media (max-width: 576px) {
    .dropdownMenu{
        left: 2rem;
        width: unset;
    }
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    border: 8px solid deeppink;
    width: 31vw;
    height: 30vw;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    /*  overflow: hidden;
      transition: 0.5s;*/
}
.about img:hover{
    transform: scale(1.2);
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}
#Hello-Word{
    font-size: 3.3rem;
    font-weight: 500;
    color: white;
    font-family: "Sofadi One", system-ui;
    font-style: normal;
}
#My-name{
    font-size: 4rem;
    font-weight: 600;
    color: white;
    font-family: "Playwrite DE Grund", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}
#i-am-Developer{
    font-size: 2rem;
    background: deeppink;
    background-clip: text;
    color: transparent;
    font-family: "Sofadi One", system-ui;
    font-weight: 500;
    font-style: normal;
}

.btn-group{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid transparent;
    /*box-shadow: 0 0 40px #272727;*/
    color: white;
    background: hotpink;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    transform: scale(1.2);
    background: deeppink;
}
.social{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;

}
.social i{
    font-size: 2.5rem;
    cursor: pointer;
    color: hotpink;
    transition: 0.3s ease-in-out;
    border-radius: 100%;
    border: 2px solid hotpink;
}
.social i:hover{
    transform: scale(1.1);
    font-size: 2.75rem;
    color: azure;
    --color1: #ffc9f3;
    --color2: #ff93e7;
    --color3: #ca1f7b;
    --color4: magenta;
    --color5: #b81d70;
    text-shadow:
            0 0 10px var(--color1),
            0 0 20px var(--color2),
            0 0 40px var(--color3),
            0 0 80px var(--color4),
            0 0 100px var(--color4);
    border: 2px solid azure;
    --color1: #ffc9f3;
    --color2: #ff93e7;
    --color3: #ca1f7b;
    --color4: magenta;
    --color5: #b81d70;
    text-shadow:
            0 0 10px var(--color1),
            0 0 20px var(--color2),
            0 0 40px var(--color3),
            0 0 80px var(--color4),
            0 0 100px var(--color4);
}


/*Service page*/
.Service{
    background: black;
    padding-bottom: 70px;
}
.section_title{
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 3rem;
    color: white;
}
.Service_info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.Service_image{
    width: 35vw;
    border-radius: 3rem;
    box-shadow: 5px 7px 25px #272727;
    transition: 0.3s ease-in-out;
}
.Service_image:hover{
    transform: scale(1.1);
}
.grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
}

.grid_card{
    box-shadow: 0 0 30px #272727;
    width: 500px;
    border: 5px solid #272727;

    color: white;
    border-radius: 3rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.para{
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-optical-sizing: auto;
    font-size: 25px;
    font-style: normal;
    text-decoration: none;
}

.title{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
}

.grid_card>span{
    font-size: 1.8rem;
    font-weight: 500;
    background: deeppink;
    background-clip: text;
    color: transparent;
}

.button{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid white;
    color: white;
    /*background: black;*/
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease-in-out;
    position: relative;
    bottom: -15px;
}


/*About Me section*/
.About-me {
    color: white;
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.9rem;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 130px;
    padding-top: 50px;
}

.about-img>img {
    position: relative;
    max-width: 650px;
    height: 90vh;
    width: 100%;

    border-radius: 100%;
}

.about-text1 h2 {
    font-size: 70px;
    position: relative;
    top: -69px;
}

.about-text1 > h2 > span {
    background: deeppink;
    background-clip: text;
    color: transparent;
}

.about-text1 > h4 > span {
    background: deeppink;
    background-clip: text;
    color: transparent;
    font-family: "Sofadi One", system-ui;

}

.about-text1 h4 {
    font-size: 36px;
    font-weight: 400;
    font-family: "Sofadi One", system-ui;
    position: relative;
    top: -60px;
}

.Ijse {
    color: red;
    font-weight: 500;
}

.about-text1 p {
    font-size: 25px;
    font-family: "Sofadi One", system-ui;
    line-height: 1.8;
    margin-bottom: 4rem;
}

@media (max-width: 1200px) {
    .About-me {
        padding: 100px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img>img {
        left: 0;
        width: 80%;
        height: 70vh;
        margin: 0 auto;
    }

    .about-text1 h2 {
        font-size: 50px;
        top: 0;
    }

    .about-text1 h4 {
        font-size: 28px;
        top: 0;
    }

    .about-text1 p {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .About-me {
        padding: 60px;

    }

    .about-text1 h2 {
        font-size: 40px;
    }

    .about-text1 h4 {
        font-size: 24px;
    }

    .about-text1 p {
        font-size: 18px;
    }

    .about-img img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .About-me {
        padding: 40px;
    }

    .about-text1 h2 {
        font-size: 32px;
    }

    .about-text1 h4 {
        font-size: 20px;
    }

    .about-text1 p {
        font-size: 16px;
    }

    .about-img img {
        width: 100%;
    }
}
/*Gallery Section*/
#item1{
    background-image: url("assest/images/GrimTheater/1.jpg");
}
#item2{
    background-image: url("assest/images/GrimTheater/2.jpg");
}
#item3{
    background-image: url("assest/images/GrimTheater/3.jpg");
}
#item4{
    background-image: url("assest/images/Innovesta/1.jpg");
}
#item5{
    background-image: url("assest/images/Innovesta/2.JPG");
}
#item6{
    background-image: url("assest/images/Innovesta/3.jpg");
}
#item7{
    background-image: url("assest/images/KowulWasanthaya/1.jpg");
}
#item8{
    background-image: url("assest/images/KowulWasanthaya/2.jpg");
}
#item9{
    background-image: url("assest/images/KowulWasanthaya/3.JPG");
}
/*Project Section*/
.project{
    background: black;
    color: white;
    padding: 60px;
}

.project > div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.project-card{
    box-shadow: 0 0 30px #272727;
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid #272727;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card>h2{
    font-size: 1.1rem;
    position: relative;
    left: 0;
    font-weight: 300;
}

.project-card img{
    width: 16vw;
    height: auto;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
}


.project>h2{
    font-weight: 600;
}

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

/*assignment section*/
.assignment{
    min-height: 20vh;
    box-sizing: border-box;
    font-family: 'Lato',sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    background: black;
    color: white;
    justify-content: center;
    align-items: center;
}
.assignment>h2{
    font-size: 70px;
    position: relative;
    top: -69px;
    justify-content: center;
    align-items: center;
}
.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;

}
.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    gap: 1.5rem;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.info{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.info>h1{
    margin: 0;
}
.info>p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
}

@media all and (max-width: 1200px){
    .assignment{
        padding-top: 150px;
    }
}
@media all and (max-width: 787px){
    .project{
        padding-bottom: 250px;
    }
}

/*tool section*/
.tools-section {
    background: black;
    text-align: center;
    padding: 200px 20px;
    padding-bottom: 150px;
}

.tools-section h2 {
    position: relative;
    top: -90px;
    color: white;
    font-size: 3.5em;
    margin-bottom: 10px;
}

.tools-section p {
    position: relative;
    top: -60px;
    color: white;
    font-weight: 300;
    font-size: 1.2em;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.tools-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 29px;
}

.tool-item {
    color: #b81d70;
    border: 3px solid white;
    padding: 15px 25px;
    border-radius: 8px;
    /*
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.190), 0 0 8px rgba(255, 255, 255, 0.19);
    */
    font-size: 0.9em;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.tool-item:hover {
    transform: scale(1.1);
    color: azure;
    --color1: #ffc9f3;
    --color2: #ff93e7;
    --color3: #ca1f7b;
    --color4: magenta;
    --color5: #b81d70;
    text-shadow:
            0 0 10px var(--color1),
            0 0 20px var(--color2),
            0 0 40px var(--color3),
            0 0 80px var(--color4),
            0 0 100px var(--color4);;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.tool-item>img {
    width: 23px;
    height: 23px;
    margin-bottom: 0;
}

@media (max-width: 1200px) {
    .tool-item {
        padding: 15px 20px;
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .tools-section h2 {
        font-size: 2em;
    }

    .tools-section p {
        font-size: 1em;
    }

    .tool-item {
        padding: 12px 18px;
        font-size: 0.85em;
    }
}

@media (max-width: 480px) {
    .tools-section h2 {
        font-size: 1.75em;
    }

    .tools-section p {
        font-size: 0.9em;
    }

    .tool-item {
        padding: 10px 15px;
        font-size: 0.8em;
    }
    .assignment{
        padding: 10px;
    }
}

.contact{
    position: relative;
    min-height: 6vh;
    background: black;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.content{
    max-width: 800px;
    text-align: center;
}

.content>h1{
    font-size: 3em;
    color: white;
    font-weight: 800;
}

.content>p{
    color: white;
    font-size: 1.1rem;
    font-weight: 300;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}
.contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.box{
    position: relative;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}
.icon{
    position: relative;
    min-width: 60px;
    height: 60px;
    background: repeating-conic-gradient(from 30deg,#ca1f7b 0%,#b81d70 10%,transparent 10%,transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon::before{
    content: " ";
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg,#ca1f7b 0%,#b81d70 10%,transparent 10%,transparent 50%);
}
.icon::after{
    content: " ";
    position: absolute;
    inset: 2px;
    background: black;
}
.icon>b{
    position: absolute;
    inset: 8px;
    background: #ca1f7b;
    z-index: 2;
}
.icon>i{
    position: relative;
    z-index: 900;
    background: #ca1f7b;
    font-size: 1.25em;
}
.text1{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.1rem;
    color: white;
    font-weight: 300;
}
.text1>h3{
    font-weight: 800;
    color: #ca1f7b;

}
.txt{
    color: white;
    margin-top: 50px;
    font-weight: 500;
    border-left: 50px solid #ca1f7b;
    padding-left: 10px;
    line-height: 1em;
}
.sci{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
}
.sci>li{
    list-style: none;
}
.sci>li>a{
    color: white;
    font-size: 2.5rem;
    transition: 0.25s;
}
.sci>li>a:hover{
    color: #ca1f7b;
    filter: drop-shadow(0 0 5px #ca1f7b);
}
.contactForm{
    position: relative;
    width: 40%;
    background: repeating-conic-gradient(from var(--a),#ca1f7b 0%,#b81d70 10%,transparent 10%,transparent 50%);
    animation: animate 6s linear infinite;
    padding: 60px;
}
.contactForm::before{
    content: " ";
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a),#ca1f7b 0%,#b81d70 10%,transparent 10%,transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.contactForm::after{
    content: "";
    position: absolute;
    inset: 2px;
    border: 20px solid black;
    background: #333;
}
.contactForm>form{
    position: relative;
    z-index: 10;
}
.contactForm>form>h2{
    font-size: 2em;
    color: white;
    font-weight: 500;
}
.inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.inputBox>input,.inputBox>textarea{
    width: 100% !important;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid #ca1f7b;
    color: white;
    outline: none;
    resize: none;
}
.inputBox>span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: white;
    transition: 0.5s;
}
.inputBox>input:focus~span, .inputBox>textarea:focus~span,
.inputBox>input:valid~span, .inputBox>textarea:valid~span{
    color: #ca1f7b;
    font-size: 0.9em;
    transform: translateY(-24px);
}
.inputBox>input[type="submit"]{
    width: 100%;
    background: #ca1f7b;
    color: #222;
    border: none;
    cursor: pointer;
    padding: 10px ;
    font-size: 1.2em;
    font-weight: 500;
}
@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes animate {
    0%{
        --a: 0deg;
    }
    100%{
        --a: 360deg;
    }
}
@media (max-width: 991px) {
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .contactInfo,.contactForm{
        width: 100%;
    }
    .contactForm{
        padding: 30px;
    }
    .contactForm>form{
        padding: 30px;
    }
}


footer{
    position: relative;
    width: 100%;
    background: #ca1f7b;
    min-height: 100px;
    padding: 20px 50px;
    flex-direction: column;
}
.soIcon,.menu{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
}
.soIcon>li,.menu>li{
    list-style: none;
}
.soIcon>li>a,.menu>li>a{
    color: #333333;
    font-size: 2.5rem;
    display: inline-block;
    transition: 0.5s;
}
.soIcon>li>a:hover,.menu>li>a:hover{
    color: #272727;
    transform: translateY(-10px);
    filter: drop-shadow(0 0 5px #ca1f7b);
}
.menu>li>a{
    font-size: 1rem;
    color: black;
    font-weight: bold;
    opacity: 0.75;
}
.menu>li>a:hover{
    opacity: 1;
}
footer>p{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight: normal;
}
footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-size: 1000px 100px;
}


@media(max-width: 1200px){

    .Service{
        position: relative;
        top: -100px;
    }
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .Service_info{
        flex-direction: column;
    }
    .project{
        margin-top: -100px;
    }
}

@media (max-width: 768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header div{
        font-size: 1rem;
    }
    .about-container{
        flex-direction: column;
    }
    header .Visit_gitHub{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }

    .Service_image{
        width: 70vw;
    }


}
@media all and (max-width: 1032px) {
    .S1-HomePage {
        min-height: 6vh;
        padding: 10rem 12%;
        width: 100%;
        position: relative;
        background: black;
    }
}
@media all and (max-width: 786px){
    .project{
        padding: 60px;
    }
}

@media all and (max-width: 704px){
    .project > div{
        grid-template-columns: 1fr;
    }

}
@media all and (max-width: 600px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .HeaderName{
        font-size: 1.5rem;
    }
    .about img{
        width: 100%;
        height: auto;
    }
    footer ul{
        gap: 1rem;
    }
    .section_title{
        font-size: 30px;
    }

}


@media all and (max-width: 680px) {
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .HeaderName{
        font-size: 1.5rem;
    }
    .about img{
        width: 100%;
        height: auto;
    }
    footer ul{
        gap: 1rem;
    }
}

@media all and (max-width: 425px) {
    .social i{
        font-size: 2.2rem;
    }
    .button{
        font-size: 12px;
    }

    .btn{
        font-size: 12px;
    }
    .about img{
        width: 90%;
        height: auto;
    }
    .text>#Hello-Word{
        font-size: 2.1rem;
        font-weight: 500;
        color: white;
    }
    .text>#My-name{
        font-size: 1.8rem;
        font-weight: 600;
        color: white;
    }
    .text>#i-am-Developer{
        font-size: 1.4rem;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
        background: deeppink;
        background-clip: text;
        color: transparent;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        padding: 1rem;
    }
    .grid_card{
        width: 100%;
    }

    .project > div{
        grid-template-columns: 1fr;
        padding-left: 1rem;
    }
    .project-card {
        padding: 1rem;
        width: 100%;
    }
}

@media all and (max-width: 375px) {
    .project{
        padding-top: 100px;
    }
    .project > div{
        padding-left: 0;
    }
    .project-card {
        width: 100%;
    }
    .project-card .btn-group{
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
    }
}

@media all and (max-width: 320px) {
    .project > div{
        padding-left: 0;
    }
    .project-card {
        width: 100%;
    }
    .project-card .btn-group{
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
    }
}

@media all and (max-width: 1440px) {
}